{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red149\green184\blue79;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c12549\c12549\c12549;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Reese quigley\
Assignment1 - sqlite\
CPSC 408\
\
Path:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 '/Users/reesequigley/CPSC408/Assignment1_CPSC408/StudentDB.db'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\
Errors:\
 * Some functions are good but some you can enter anything and it will go (if its a phoneNumber you can enter a name etc.)\
\
Instructions:\
* When you run the program it should just take you to the option list\
* you select using 1-5\
* You input anything you want and it should work\
*When input a string you answer has to be in single quotations ( ex: \'91History\'92)\
\
Resources Used:\
* Youtube \
* ChatGBT for error handling\
* ClassWork\
* SlackOverflow}